<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OhjelmistoTuotanto1.LisaysSivu"
             Title="LisaysSivu">
    <ScrollView>
    <VerticalStackLayout Margin="40" Spacing="10">
            <Label Text="MokkiID">
            </Label>
            <Entry IsReadOnly="True" x:Name="mokkiID" />
            <Label 
            Text="Mökin nimi"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Mokkinimi"
            Placeholder="Mökkinimi"
            WidthRequest="600"
        />
        <Label 
            Text="Postinumero"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Postinro"
            Placeholder="Mökin postinro"
            WidthRequest="600"
        />
        <Label 
            Text="Toimipaikka"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="Toimipaikka"
               Placeholder="Postinumeron toimipaikka"
               WidthRequest="600"
               />
        <Label 
            Text="Katuosoite"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Katuosoite"
            Placeholder="Mökin katuosoite"
            WidthRequest="600"
        />
        <Label 
            Text="Hinta"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Hinta"
            Placeholder="Mökin hinta"
            WidthRequest="600"
        />
        <Label 
            Text="Mökin kuvaus"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Kuvaus"
            Placeholder="Kuvaus mökistä"
            WidthRequest="600"
        />
        <Label 
            Text="Mökin alue"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Alue"
            Placeholder="Alue"
            WidthRequest="600"
        />
        <Label 
            Text="Henkilömäärä"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Henkilomaara"
            Placeholder="Henkilomaara"
            WidthRequest="600"
            />
        <Label 
            Text="Varustelu"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Varustelu"
            Placeholder="Mökin varustelut"
            WidthRequest="600"/>
        
            <Button
            x:Name="Lisays"
            Clicked="LisaysNappi"
            Text="Yhdistä ja lisää tietokantaan"
            WidthRequest="300"/>

            <CollectionView ItemsSource="{Binding MokkiList}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Black"
                        WidthRequest="500"
                        StrokeThickness="1"
                        Background="White"
                        HorizontalOptions="Center">
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Margin="0,0,10, 0" Grid.Row="7" Grid.Column="0" Text="MokkiID"></Label>
                                <Label Grid.Row="7" Grid.Column="1" Text="{Binding MokkiID}" />
                                <Label Margin="0,0,10, 0" Grid.Row="0" Grid.Column="0" Text="Mokkinimi " />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Mokkinimi}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="Katuosoite"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Katuosoite}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="Postinumero"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Postinro}" />
                                <Label Margin="0,0,10, 0" Grid.Row="3" Grid.Column="0" Text="Hinta" />
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Hinta}" />
                                <Label Grid.Row="4" Grid.Column="0" Text="Kuvaus" />
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Kuvaus}" />
                                <Label Grid.Row="5" Grid.Column="0" Text="Henkilomaara" />
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Henkilomaara}" />
                                <Label Margin="0,0,10, 0" Grid.Row="6" Grid.Column="0" Text="Varustelu"></Label>
                                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Varustelu}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>