<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OhjelmistoTuotanto1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Village Newbies"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Mökkienvaraus sovellus"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="" />

            <Button Text="Laskujen seuranta" Clicked="LaskuClicked" CornerRadius="10"
              Padding="10" />
            <Button Text="Varaa mökki"
              Clicked="MakeReservation"
              CornerRadius="10"
              Padding="10" />

            <Button Text="Mökkien suodatus"
              Clicked="OnNavigateToFilterPage"
              CornerRadius="10"
              Padding="10" />
            <Button
                x:Name="Mokki_lisays"
                Text="Mökkien Lisäys" 
                SemanticProperties.Hint="Vie mökkienlisäys sivulle"
                Clicked="Mokkilisays"
                HorizontalOptions="Fill" />
            <Button
                    x:Name="DatabseBtn"
                    Text="Connect to database"
                    SemanticProperties.Hint="Connects to database"
                    Clicked="OnDatabaseClicked"
                    HorizontalOptions="Fill" 
                IsVisible="False"/>
            <Button
                    x:Name="AsiakasHallinta"
                    Text="AsiakasHallinta"
                    SemanticProperties.Hint="Vie asiakashallinta sivulle"
                    Clicked="AsiakasHallintaBtn"
                    HorizontalOptions="Fill" />
            <Button x:Name="MajoitusRaportButton" 
                    Text="Majoitus Raportti"
                    Clicked="MajoitusRaportClicked" />
            <Button x:Name="PalveluRaporttiButton"
                    Text="Palvelu raportti"
                    Clicked="PalveluRaporttiClicked"
                    HorizontalOptions="Fill"
                    />
            <Button Text="Palvelu hallinta"
              Clicked="OnNavigateToServicesPage"
              CornerRadius="10"
              Padding="10" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
